# spring-grpc

./: CONTRIBUTING.md  README.md  build-docs.sh  mvnw  pom.xml
samples/: migration.md  pom.xml  sample-apps-check-ci.gradle  settings.gradle
samples/grpc-client/: README.md  build.gradle  pom.xml
samples/grpc-client/src/main/java/org/springframework/grpc/sample/: GrpcClientApplication.java
samples/grpc-client/src/main/resources/: application.properties
samples/grpc-client/src/test/java/org/springframework/grpc/sample/: DefaultDeadlineSetupTests.java  GrpcClientApplicationTests.java
samples/grpc-client/src/test/resources/testjars/grpcServer/: application.yml
samples/grpc-oauth2/: README.md  build.gradle  pom.xml
samples/grpc-oauth2/src/main/java/org/springframework/grpc/sample/: GrpcServerApplication.java  GrpcServerService.java
samples/grpc-oauth2/src/main/resources/: application.properties
samples/grpc-oauth2/src/test/java/org/springframework/grpc/sample/: GrpcServerApplicationTests.java
samples/grpc-oauth2/src/test/resources/: application.yml
samples/grpc-oauth2/src/test/resources/testjars/authServer/: application.yml
samples/grpc-reactive/: README.md  build.gradle  pom.xml
samples/grpc-reactive/src/main/java/org/springframework/grpc/sample/: GrpcServerApplication.java  GrpcServerService.java
samples/grpc-reactive/src/test/java/org/springframework/grpc/sample/: GrpcServerApplicationTests.java
samples/grpc-secure/: README.md  build.gradle  pom.xml
samples/grpc-secure/src/main/java/org/springframework/grpc/sample/: GrpcServerApplication.java  GrpcServerService.java
samples/grpc-secure/src/main/resources/: application.properties
samples/grpc-secure/src/test/java/org/springframework/grpc/sample/: GrpcServerApplicationTests.java
samples/grpc-server/: HELP-gradle.md  HELP-maven.md  README.md  build.gradle  pom.xml
samples/grpc-server-kotlin/: HELP-gradle.md  HELP-maven.md  README.md  build.gradle  pom.xml
samples/grpc-server-netty-shaded/: README.md  build.gradle  pom.xml
samples/grpc-server-netty-shaded/src/test/java/com/example/demo/: DemoApplicationTests.java
samples/grpc-tomcat/: build.gradle  pom.xml
samples/grpc-tomcat-secure/: README.md  build.gradle  pom.xml
samples/grpc-tomcat-secure/src/main/resources/: application.properties
samples/grpc-webflux/: README.md  build.gradle  pom.xml
samples/grpc-webflux-secure/: README.md  build.gradle  pom.xml
spring-grpc-client-spring-cloud-starter/: pom.xml
spring-grpc-core/: pom.xml
spring-grpc-core/src/main/java/org/springframework/grpc/: package-info.java
spring-grpc-core/src/main/java/org/springframework/grpc/client/: AbstractGrpcClientRegistrar.java  AbstractStubFactory.java  AnnotationGrpcClientRegistrar.java  BlockingStubFactory.java  BlockingV2StubFactory.java  ChannelBuilderOptions.java  ChannelCredentialsProvider.java  ClientInterceptorFilter.java  ClientInterceptorsConfigurer.java  CompositeGrpcChannelFactory.java  CoroutineStubFactory.java  DefaultGrpcChannelFactory.java  FutureStubFactory.java  GlobalClientInterceptor.java  GrpcChannelBuilderCustomizer.java  GrpcChannelFactory.java  GrpcClient.java  GrpcClientBeanPostProcessor.java  GrpcClientFactory.java  ImportGrpcClients.java  InProcessGrpcChannelFactory.java  InProcessOrAlternativeChannelFactory.java  NegotiationType.java  NettyGrpcChannelFactory.java  ReactorStubFactory.java  ShadedNettyGrpcChannelFactory.java  SimpleStubFactory.java  StubFactory.java  UnspecifiedStubFactory.java  VirtualTargets.java  package-info.java
spring-grpc-core/src/main/java/org/springframework/grpc/internal/: ApplicationContextBeanLookupUtils.java  ClasspathScanner.java  GrpcHeaders.java  GrpcUtils.java  InsecureTrustManagerFactory.java  package-info.java
spring-grpc-core/src/main/java/org/springframework/grpc/server/: DefaultGrpcServerFactory.java  GlobalServerInterceptor.java  GrpcServerFactory.java  InProcessGrpcServerFactory.java  NettyGrpcServerFactory.java  ServerBuilderCustomizer.java  ServerInterceptorFilter.java  ServerServiceDefinitionFilter.java  ShadedNettyGrpcServerFactory.java  package-info.java
spring-grpc-core/src/test/java/org/springframework/grpc/client/: ChannelBuilderOptionsTests.java  ClientInterceptorsConfigurerTests.java  CompositeGrpcChannelFactoryTests.java  DefaultGrpcChannelFactoryShutdownTests.java  DefaultGrpcChannelFactoryTests.java  GrpcChannelBuilderCustomizerTests.java  GrpcChannelFactoryTests.java  GrpcClientFactoryTests.java  GrpcClientTests.java
spring-grpc-core/src/test/java/org/springframework/grpc/internal/: ClasspathScannerTests.java  GrpcUtilsTests.java
spring-grpc-core/src/test/java/org/springframework/grpc/server/: DefaultGrpcServerFactoryTests.java  NettyGrpcServerFactoryTests.java  ShadedNettyGrpcServerFactoryTests.java
spring-grpc-docs/: README.md  package.json  pom.xml
spring-grpc-docs/src/main/antora/: antora-playbook.yml  antora.yml
spring-grpc-docs/src/main/antora/modules/ROOT/: nav.adoc
spring-grpc-docs/src/main/antora/modules/ROOT/pages/: appendix.adoc  client.adoc  contribution-guidelines.adoc  getting-started.adoc  health.adoc  server.adoc  system-requirements.adoc  whats-new.adoc
spring-grpc-docs/src/main/antora/modules/ROOT/pages/attributes/: attributes-variables.adoc
spring-grpc-docs/src/main/antora/modules/ROOT/partials/: _configprops.adoc
spring-grpc-docs/src/main/java/org/springframework/grpc/internal/: ConfigurationPropertiesAsciidocGenerator.java
spring-grpc-spring-cloud/: pom.xml
spring-grpc-test/: pom.xml
spring-grpc-test-spring-boot-autoconfigure/: pom.xml
spring-grpc-test/src/main/java/org/springframework/grpc/test/: AutoConfigureInProcessTransport.java  InProcessGrpcServerFactoryAutoConfiguration.java  InProcessTestAutoConfiguration.java  InProcessTransportContextCustomizerFactory.java  InProcessTransportEnvironmentPostProcessor.java  LocalGrpcPort.java  ServerPortInfoApplicationContextInitializer.java
spring-grpc-test/src/test/java/org/springframework/grpc/test/: InProcessTestAutoConfigurationTests.java
(+260 files in other folders)
