plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-RC2'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
}

group = 'com.example'
version = '1.0.0-RC1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
	mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.grpc:spring-grpc-dependencies:1.0.0-RC1'
    }
}

def kotlinStubVersion = "1.5.0"

dependencies {

    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
	implementation "io.grpc:grpc-kotlin-stub:${kotlinStubVersion}"
	implementation("io.micrometer:context-propagation")

	testImplementation 'org.springframework.grpc:spring-grpc-test'

	testRuntimeOnly "io.netty:netty-transport-native-epoll::linux-x86_64"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${dependencyManagement.importedProperties['protobuf-java.version']}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${dependencyManagement.importedProperties['grpc.version']}"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:${kotlinStubVersion}:jdk8@jar"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
            grpckt {
                outputSubDir = "kotlin"
            }
        }
    }
}
