<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.grpc</groupId>
		<artifactId>spring-grpc</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-grpc-docs</artifactId>
	<name>Spring gRPC Docs</name>
	<description>Spring gRPC documentation</description>

	<properties>
		<!-- Node for frontend-maven-plugin (Antora/downdoc). Sync engines.node in package.json when bumping. -->
		<nodejs.docs.version>v24.15.0</nodejs.docs.version>
		<maven-exec-plugin.version>3.4.1</maven-exec-plugin.version>
		<maven-frontend-plugin.version>1.15.1</maven-frontend-plugin.version>
		<maven-gem-plugin.version>3.0.3</maven-gem-plugin.version>
		<jruby.version>9.4.6.0</jruby.version>
		<disable.checkstyle.checks>true</disable.checkstyle.checks>
	</properties>
	<!-- Dependencies used to build the config props doc generator -->
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>asciidoctor-reducer</artifactId>
			<version>1.0.6</version>
			<type>gem</type>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.jruby.maven</groupId>
				<artifactId>mavengem-wagon</artifactId>
				<version>2.0.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
				<version>${antora.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- npm + Antora CLI versions: package.json only (https://docs.antora.org/maven-plugin/latest/packages/). -->
					<playbookFile>src/main/antora/antora-playbook.yml</playbookFile>
					<nodeVersion>${nodejs.docs.version}</nodeVersion>
					<nodeInstallDirectory>${project.basedir}</nodeInstallDirectory>
					<options>
						<option>to-dir ${project.build.directory}/antora/site</option>
						<option>stacktrace</option>
					</options>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-component-version-maven-plugin</artifactId>
				<version>${io.spring.maven.antora-version}</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<goals>
							<goal>antora-component-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jruby.maven</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>${maven-gem-plugin.version}</version>
				<configuration>
					<jrubyVersion>${jruby.version}</jrubyVersion>
					<gemHome>${project.build.directory}/gems</gemHome>
					<gemPath>${project.build.directory}/gems</gemPath>
				</configuration>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>install-gems</id>
						<goals>
							<goal>initialize</goal>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<execArgs>${project.build.directory}/gems/bin/asciidoctor-reducer -o
								${project.build.directory}/README.adoc
								${basedir}/src/main/antora/modules/ROOT/pages/README.adoc</execArgs>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>generate-contributing</id>
						<goals>
							<goal>initialize</goal>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<execArgs>
								${project.build.directory}/gems/bin/asciidoctor-reducer -o
								${project.build.directory}/CONTRIBUTING.adoc
								${basedir}/src/main/antora/modules/ROOT/pages/contribution-guidelines.adoc</execArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${maven-frontend-plugin.version}</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>generate-readme</id>
						<goals>
							<goal>npx</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<arguments>downdoc ${project.build.directory}/README.adoc -o
								${project.parent.basedir}/README.md</arguments>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>generate-contributing</id>
						<goals>
							<goal>npx</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<arguments>downdoc ${project.build.directory}/CONTRIBUTING.adoc -o
								${project.parent.basedir}/CONTRIBUTING.md</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Match Node version used by org.antora:antora-maven-plugin -->
					<nodeVersion>${nodejs.docs.version}</nodeVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/javadocs.xml</descriptor>
							</descriptors>
							<finalName>spring-grpc-${project.version}</finalName>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>mavengems</id>
			<url>mavengem:https://rubygems.org</url>
		</repository>
	</repositories>

</project>