<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.grpc</groupId>
		<artifactId>spring-grpc</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-grpc-test</artifactId>
	<packaging>jar</packaging>
	<name>Spring gRPC Test Starter</name>
	<description>Spring gRPC Test Spring Boot Starter</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.grpc</groupId>
			<artifactId>spring-grpc-test-spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-inprocess</artifactId>
		</dependency>

	</dependencies>

</project>
